<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>SignIn_Cambalaches.net</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="composed_head">
        <nav class="header_menu">
            <img class="mini_img" src="Felix.png" alt="mini_image">
            <ul class="main_menu">
                <li class="linked"> <a href="index.html">Inicio</a> </li>
                <li class="linked"> <a href="Public.html">Cambalaches</a> </li>
                <li class="linked"> <a href="Login.html">Ingresar</a> </li>
                <li class="carrito">Mi Carrito</li>
            </ul>
        </nav>
        <header>
            <h1>
                Registro de Usuario
            </h1>
            <hr class="top_hr" />
        </header>
    </div>
    <div>
        <div class=user_info>
            <input type="text" name="inp_nombre" id="nombre" placeholder="Nombre" onkeyup="check_info()" />
            <input type="text" name="inp_apellido" id="apellido" placeholder="Apellido" onkeyup="check_info()" />
            <br />
            <div class="long_input">
                <input type="text" name="inp_address1" id="address1" placeholder="Dirección" onkeyup="check_info()" />
                <br />
                <input type="text" name="inp_address2" id="address2" placeholder="Dirección Opcional" onkeyup="check_info()" />
            </div>
            <select name="select_pais" id="lista_pais"  onchange="check_info()"></select>
            <datalist id="lst_pais">
                <option>pais_1</option>
                <option>pais_2</option>
                <option>pais_3</option>
                <option>pais_4</option>
                <option>pais_5</option>
                <option>pais_6</option>
            </datalist>
            <input type="text" name="inp_ciudad"  id="ciudad" placeholder="Ciudad"  onkeyup="check_info()">
            <br />
            <input type="text" name="inp_email"  id="email" placeholder="Correo Electrónico" onkeyup="check_info()">
            <input type="text" name="inp_password" id="password" placeholder="Contraseña" onkeyup="check_info()">
            <hr class="center_hr" />
        </div>
        <div class=register>
            <p>Si ya tiene una cuenta de usuario, <a href="Login.html">ingrese aquí.</a></p>
            <input id="btn_registrar" type="button" value="Registrarse" onclick= "get_user()" disabled />
            <input id="btn_cancelar" type="button" value="Cancelar" onclick="clear_input()" >
        </div>
    </div>
    <footer>
        <nav class="footer_menu">
            <ul>
                <li class="linked"> <a href="Index.html">Inicio</a> </li>
                <li class="linked"> <a href="Public.html">Cambalaches</a> </li>
                <li class="linked"> <a href="Login.html">Ingresar</a> </li>
            </ul>
        </nav>
        <div class="nombre_logo">
            <img class="mini_img" src="Felix.png" alt="mini_image">
            <p>Cambalaches.net</p>
        </div>
    </footer>
    <script src="SignIn.js"></script>
</body>
</html>